@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(41, 32, 32);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3f1c1c;
}

body {
    background: #f9f9f9;
}


.main {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 40px;
}

.main::before {
    content: '';
    position: absolute;
    top: -300px;
    left: 90px;
    width: 700px;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 50%;
    z-index: -1;
}

.link_container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-link {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    background-color: rgba(37, 24, 7, 0.1);
    padding: 14px;
    border-radius: 24px;
}

.title_container {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.title {
    font-size: 64px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
}

.user_container {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0px 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: #00000020 1px solid;
}

.sorting {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.sort_title {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-right: 10px;
}

select {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 24px;
    padding: 0px 10px;
    cursor: pointer;
}

.search_continer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 0);
}

.card_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 24px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.card_img {
    width: 100%;
    height: 200px;
    border-radius: 24px;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.1);
}

.card_details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card_title {
    font-size: 24px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}

.card_purchase {
    font-size: 20px;
    font-weight: bold;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.perk {
    font-size: 22px;
    font-weight: bolder;
    color: rgb(180, 18, 18);
}

.card_buy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgba(37, 24, 7, 1);
    border-radius: 24px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    padding: 0px 60px;
}

.card:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
    background-color: rgba(152, 169, 140, 0.2);
}

.buy_btn:hover {
    background-color: rgba(37, 24, 7, 0.8);
}

a {
    text-decoration: none;
    color: #000;
}

.footer {
    width: 100%;
    height: 80px;
    border-top: #00000020 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #00000020 1px solid;
}

.copyright {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    margin-right: 30px;
}

.footer_title {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 30px;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social_img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    mix-blend-mode: multiply;
}

.icon:hover {
    background-color: rgba(37, 24, 7, 0.1);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 1024px) {
    .main {
        padding: 0px 30px;
    }

    .card_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main {
        padding: 0px 30px;
    }

    .link_container {
        height: 80px;
    }

    .back-link {
        font-size: 18px;
        padding: 10px;
    }

    .title_container {
        height: 120px;
    }

    .title {
        font-size: 48px;
    }

    .card_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .user_container {
        padding: 0px 20px;
        flex-direction: column;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: auto;
    }

    .sorting {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        height: 120px;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 0px 30px;
    }

    .link_container {
        height: 80px;
    }

    .back-link {
        font-size: 14px;
        padding: 10px;
    }

    .title_container {
        height: 120px;
    }

    .title {
        font-size: 48px;
    }

    .card_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        padding: 20px;
    }

    .card_img {
        height: 150px;
    }

    .card_title {
        font-size: 20px;
    }

    .card_purchase {
        font-size: 16px;
    }

    .buy_btn {
        height: 40px;
        font-size: 16px;
        padding: 0px 40px;
    }

}